<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weapons</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="simp.png">
    </head>
    <body>

        <div id="navbar" class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#">Content</a></li>
                <li><a href="about.html">About</a></li>
                <li style="float:right; padding-right: 9px"><a href="search.html">Search</a></li>
            </ul>
        </div>

        <div id="navbar" class="backbutton">
            <a href="equipment.html">Back</a>
        </div>

        <div class="box">

            <div class="tech-slideshow">
                <div class="mover-1"></div>
                <div class="mover-2"></div>
            </div>

            <div class="header">
                <h1>
                    Weapons
                </h1>
                <hr class="hrnew">
            </div>

            <div class="linklist">
                <ul>
                    <li><a href="shopweapons.html">Shop Weapons</a></li>
                    <li><a href="zoneweapons.html">Zone Weapons</a></li>
                    <li><a href="raidweapons.html">Raid Weapons</a></li>
                    <li><a href="eventweapons.html">Event Weapons</a></li>
                    <li><a href="specialweapons.html">Special Weapons</a></li>
                </ul>
            </div>
            <br><br><br>
        </div>

    </body>
</html>